.body {
    padding: 0px;
    background-color: #0D1117;
    margin: 0px;
    border-style: solid;
    border-color: black;
    width: 100%;
    height: 100%;
}

.popupDiv {
    width: 400px;
    background-color: #0D1117;
    color: white;
    border-radius: 10px;
}

.header {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: black;
    padding-left: 4px;
}

.logo {
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius: 100%;
    background-color: black;
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
    margin: 0px;
    margin-right: 10px;
}

.logoNotif {
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.instructionsText {
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.content {
    padding: 8px;
    padding-top: 4px;
}

.notifCodeInputDiv {
    margin-top: 4px;
    display: flex;  
    align-items: center;  
}

#notifCodeInput {
    background-color: #161B22;
    border-style: solid;
    border-width: 1px;
    border-color: #204881;
    padding: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 500;
    color: white;
}

#notifCodeInput:focus {
    outline-style: none;
}

#errorMessage {
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: red;
}

.linkBtnDiv {
    margin-top: 16px;
}

#linkBtn {
    color:#437ac9;
    background-color: #0D1117;
    border-style: none;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 4px;
    padding-right: 24px;
    border-radius: 6px;
    height: 28px;
    margin-left: 4px;
}

.mainButtons:hover {
    scale: 95%;
    cursor: pointer;
    animation-duration: 200ms;
}

#refreshBtn {
    position: relative;
    right: 0px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-style: none;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 4px;
    padding-right: 24px;
    border-radius: 10px;
}

.notInUse {
    display: none;
}

.inUse {
    display: block;
}

.currentTaskHeader {
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #7B818C;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 0px;
}

.notifTitle {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.notifTitle:hover {
    scale: 95%;
    animation-duration: 200ms;
}

.notifDescription {
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #7B818C;
    padding-left: 3px;
    margin-top: 2px;
    max-height: 200px;
}

.notifContentMain {
    padding: 4px; 
    border-width: 1px;
    border-radius: 10px;
    border-color: #204881;
    border-style: solid;
    background-color: #161B22;
}

.notifTitle {
    margin: 0px;
}

.notifContentTitlePriority {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
}

.priorityDiv {
    height: 20px;
    width: 30px;
    background-color: blueviolet;
    text-align: center;
    border-radius: 12px;
    font-size: large;
    font-weight: 700;
    display: flex;  
    align-items: center;  
    justify-content: center
}

.linkAccountHeader {
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #7B818C;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-left: 0px;
}